ENVIRONMENT=dev
DRIVER=~fastapi+~httpx
SUPERUSERS=[]
COMMAND_START=["/"]
COMMAND_SEP=[" "]
telegram_bots=[{}]

NETEASE_LOGIN=True
NETEASE_CT_CODE=86
NETEASE_PHONE=xxx
NETEASE_PWD=xxx
NETEASE_LIST_LIMIT=10
NETEASE_FAKE_IP=False
