ENVIRONMENT=dev
DRIVER=~fastapi+~httpx
SUPERUSERS=[1179761983]
COMMAND_START=["/"]
COMMAND_SEP=[" "]
TELEGRAM_BOTS=[{"token":"5403756201:AAGDMYz2jTyWdhaUDR2_uUXLXdwpojH12sU"}]
TELEGRAM_PROXY="http://127.0.0.1:7890"

APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}

NETEASE_LOGIN=false
NETEASE_CT_CODE=86
NETEASE_PHONE=
NETEASE_PWD=
NETEASE_LIST_LIMIT=10
NETEASE_FAKE_IP=

PIXIV_OAUTH_USER=1179761983
PIXIV_SYNC_TO_CHATS=[1179761983]
PIXIV_SYNC_DELAY=300
