ENVIRONMENT=dev
DRIVER=~fastapi+~httpx
SUPERUSERS=[1179761983]
COMMAND_START=["/"]
COMMAND_SEP=[" "]

APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}

NETEASE_LOGIN=false
NETEASE_CT_CODE=86
NETEASE_PHONE=
NETEASE_PWD=
NETEASE_LIST_LIMIT=10
NETEASE_FAKE_IP=

PIXIV_SYNC_TO_CHATS=[]
PIXIV_SYNC_DELAY=3600
PIXIV_SEND_DELAY=10
