ENVIRONMENT=prod

DRIVER=~fastapi+~httpx
HOST=127.0.0.1
PORT=

SUPERUSERS=

PROXY=
TELEGRAM_BOTS=
APSCHEDULER_CONFIG={"apscheduler.timezone":"Asia/Shanghai"}

NETEASE_LOGIN=
NETEASE_CT_CODE=
NETEASE_PHONE=
NETEASE_PWD=
NETEASE_LIST_LIMIT=
NETEASE_FAKE_IP=
NETEASE_IGNORE_SIZE=

PIXIV_SYNC_TO_CHATS=
PIXIV_SYNC_DELAY=
PIXIV_SEND_DELAY=
